version: '3'
services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        image: laravel-carona-api
        container_name: laravel-carona-app
        restart: unless-stopped
        working_dir: /var/www
        volumes:
            - ./:/var/www
        networks:
            - laravel-carona-network

    db:
        image: mysql:8.0
        container_name: laravel-carona-db
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_USER: ${DB_USERNAME}
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        volumes:
            - ./docker-compose/mysql:/docker-entrypoint-initdb.d
            - mysql-data:/var/lib/mysql
        ports:
            - "3306:3306"
        networks:
            - laravel-carona-network

    nginx:
        image: nginx:alpine
        container_name: laravel-carona-nginx
        restart: unless-stopped
        ports:
            - "8000:80"
        volumes:
            - ./:/var/www
            - ./docker-compose/nginx:/etc/nginx/conf.d
        networks:
            - laravel-carona-network

    redis:
        image: redis:alpine
        container_name: laravel-carona-redis
        restart: unless-stopped
        ports:
            - "6379:6379"
        networks:
            - laravel-carona-network

networks:
    laravel-carona-network:
        driver: bridge

volumes:
    mysql-data:
        driver: local